example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/intro/player_spec.rb[1:1]           | passed  | 0.00096 seconds |
./spec/intro/player_spec.rb[1:2]           | passed  | 0.00007 seconds |
./spec/intro/test_spec.rb[1:1]             | passed  | 0.00045 seconds |
./spec/intro/test_spec.rb[2:1]             | passed  | 0.00005 seconds |
./spec/intro/test_spec.rb[2:2]             | passed  | 0.00036 seconds |
./spec/intro/test_spec.rb[2:3]             | passed  | 0.00042 seconds |
./spec/part1/hooks_spec.rb[1:1]            | passed  | 0.00006 seconds |
./spec/part1/hooks_spec.rb[1:2]            | passed  | 0.00064 seconds |
./spec/part1/sandwich_helpers_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/part1/sandwich_helpers_spec.rb[1:2] | passed  | 0.00006 seconds |
./spec/part1/sandwich_spec.rb[1:1]         | passed  | 0.00004 seconds |
./spec/part1/sandwich_spec.rb[1:2]         | passed  | 0.00005 seconds |
./spec/part2/coffee_spec.rb[1:1]           | passed  | 0.0001 seconds  |
./spec/part2/coffee_spec.rb[1:2]           | pending | 0.01294 seconds |
./spec/part2/coffee_spec.rb[1:3]           | pending | 0.00016 seconds |
./spec/part2/coffee_spec.rb[1:4:1]         | passed  | 0.00006 seconds |
./spec/part2/slow_spec.rb[1:1]             | passed  | 0.10032 seconds |
./spec/part2/slow_spec.rb[1:2]             | passed  | 0.30078 seconds |
./spec/part2/slow_spec.rb[1:3]             | passed  | 0.40082 seconds |
./spec/part2/slow_spec.rb[1:4]             | passed  | 0.50083 seconds |
./spec/part2/tea_spec.rb[1:1]              | passed  | 0.0003 seconds  |
./spec/part2/tea_spec.rb[1:2]              | passed  | 0.00006 seconds |
